<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        /* Add your styles here */
        body {
            background-color: #f2f2f2;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- <form id="login-form">
        <h1>Login</h1>
        <div id="error-message" class="error-message"></div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form> -->
    User<input id="user">
    pwd<input id="pwd">
    <button onclick="login()">Login</button>
    <script>

        const MY_SERVER = "http://127.0.0.1:8000/"
        let token = ""
            const login = async () => {
                res = await axios.post(MY_SERVER + "/login/", {
                "username": "haim",
                "password": "123"
            });
            token = res.data.access
            console.log(res.data.access);
            localStorage.setItem('localval', token)
            window.location.href = "index.html"
            }

    </script>
</body>

</html>