<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        /* Add your styles here */
        body {
            background-color: #61eab1;
        }

        div {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 3px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #37c43b;
            /* Darker green */

        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Register</h1>
        <label for="user">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="email">email:</label>
        <input type="email" id="email" name="email" required>

        <button onclick="register()">Register</button>
        <button><a href="login.html" > Login </a></button>

</div>
    <script>

        const MY_SERVER = "http://127.0.0.1:8000";

        const register = async () => {
            try {
                const res = await axios.post(MY_SERVER + "/register/", {
                    "username": username.value,
                    "password": password.value,
                    "email": email.value
                });

                if (res.status === 200) {
                    event.log("Registration successful!");
                }

                token = res.data.access;
                console.log(user.value, pwd.value);
            } catch (error) {
                console.error(error);
            }
        };


    </script>
</body>

</html>